server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/imarket
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.hibernate=DEBUG

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

