<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            color: white;
        }

        nav a {
            float: left;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .registration-form {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto;
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #555;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background: #FFF;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cart-item img {
            margin-right: 10px;
        }

        .cart-item-details {
            flex-grow: 1;
        }

        .cart-item-price {
            font-weight: bold;
        }

        .cart-total {
            margin-top: 20px;
            text-align: right;
            font-size: 1.2em;
            font-weight: bold;
        }

        .remove-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .checkout-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: block;
            width: 200px;
            margin: auto;
            margin-top: 20px;
        }



    </style>
</head>
<body>

<!-- Navigation bar -->
<nav>
  <div style="float: left;">
    <a th:href="@{/home}">Home</a>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/categories}">Categories</a>
    <a th:href="@{/about}">About</a>
  </div>

  <div style="float: right;">
    <a th:href="@{/cart}"><img th:src="@{/img/cart.png}" alt="Cart"></a>
    <a th:href="@{/account}"><img th:src="@{/img/account.png}" alt="Account"></a>
  </div>
</nav>


<div class="cart-container">
  <h1>My Cart</h1>
  <div th:if="${cartItems.empty}">
    <p>Your cart is empty.</p>
  </div>
  <div th:if="${not cartItems.empty}">
    <div th:each="item : ${cartItems}" class="cart-item">
      <img th:src="@{'/images/'+${item.imageUrl}}" alt="Product Image" width="50" height="50" />
      <div class="cart-item-details">
        <p th:text="${item.name}">Product Name</p>
      </div>
      <p class="cart-item-price" th:text="${item.price} + '$'">Product Price</p>
      <form th:action="@{'/cart/delete/' + ${item.id}}" method="get">
        <button type="submit" class="delete-button">Delete</button>
      </form>
    </div>
    <div th:if="${successMessage}" class="success-message" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
    <div th:if="${failureMessage}" class="failure-message" th:text="${failureMessage}"></div>
    <div class="cart-total" th:text="'Total: ' + ${cartTotal} + '$'">Total Price</div>
    <a href="/checkout" class="checkout-button">Go to checkout</a>
  </div>
</div>

<script>

    var cartItems = /*[[${cartItems}]]*/ [];


    function updateProductContainer(cartItems) {
        var productContainer = document.getElementById('productContainer');
        productContainer.innerHTML = ''; // Clear existing content
        var cartTotal = 0;

        if (cartItems && cartItems.length > 0) {
            cartItems.forEach(function (item) {
                var cartItemDiv = document.createElement('div');
                cartItemDiv.className = 'cart-item';

                var checkBox = document.createElement('input');
                checkBox.type = 'checkbox';
                checkBox.className = 'cart-item-checkbox';
                checkBox.value = item.id;

                var productImage = document.createElement('img');
                productImage.src = item.imageUrl;
                productImage.alt = item.name + ' image';
                productImage.className = 'cart-item-image';

                var productInfo = document.createElement('div');
                productInfo.className = 'cart-item-info';

                var productName = document.createElement('p');
                productName.className = 'cart-item-name';
                productName.innerText = item.name;

                var productPrice = document.createElement('p');
                productPrice.className = 'cart-item-price';
                productPrice.innerText = '$' + item.price.toFixed(2);

                cartTotal += item.price;

                productInfo.appendChild(productName);

                cartItemDiv.appendChild(checkBox);
                cartItemDiv.appendChild(productImage);
                cartItemDiv.appendChild(productInfo);
                cartItemDiv.appendChild(productPrice);

                productContainer.appendChild(cartItemDiv);
            });

            var totalDiv = document.createElement('div');
            totalDiv.className = 'cart-total';
            totalDiv.innerText = 'Total: $' + cartTotal.toFixed(2);

            productContainer.appendChild(totalDiv);

<!--            var removeButton = document.createElement('button');-->
<!--            removeButton.innerText = 'Remove Selected';-->
<!--            removeButton.className = 'remove-button';-->
<!--            removeButton.onclick = function() {-->

<!--            };-->

<!--            productContainer.appendChild(removeButton);-->
        } else {
            productContainer.innerHTML = '<p>Your cart is empty.</p>'; // Show a message if the cart is empty
        }
    }


    updateProductContainer(cartItems);
</script>

</body>
</html>
