<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            color: white;
        }

        nav a {
            float: left;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-form {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto;
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #555;
        }

        .signup-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Navigation bar -->
<nav>
  <div style="float: left;">
    <a th:href="@{/home}">Home</a>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/categories}">Categories</a>
    <a th:href="@{/about}">About</a>
  </div>

  <div style="float: right;">
    <a th:href="@{/cart}"><img th:src="@{/img/cart.png}" alt="Cart"></a>
    <a th:href="@{/account}"><img th:src="@{/img/account.png}" alt="Account"></a>
  </div>
</nav>

<div class="login-form">
  <form id="loginForm" action="/login" method="post">
    <div class="form-group">
      <label for="username">Email:</label>
      <input type="email" id="username" name="username" required> <!-- Change the name to username -->
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <button type="submit">Login</button>
    </div>
  </form>
  <div class="signup-link">
    <label>Don't have an account? </label>
    <a href="/register">Sign Up</a>
  </div>
</div>


</body>
</html>
