<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Seller Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a img {
            height: 20px;
            width: 20px;
            margin-top: -5px;
        }

           .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .product-item {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            width: calc(33.333% - 20px); /* Three items per row, adjust margins accordingly */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-image {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .product-name, .product-price {
            text-align: center;
            margin: 5px 0;
        }

    </style>
</head>
<body>

<!-- Navigation bar -->
<nav>
    <div style="float: left;">
        <a th:href="@{/home}">Home</a>
        <a th:href="@{/products}">Products</a>
        <a th:href="@{/categories}">Categories</a>
        <a th:href="@{/about}">About</a>
    </div>

    <div style="float: right;">
        <a th:href="@{/cart}"><img th:src="@{/img/cart.png}" alt="Cart"></a>
        <a th:href="@{/account}"><img th:src="@{/img/account.png}" alt="Account"></a>
    </div>
</nav>


<div class="products-container" th:if="${not #lists.isEmpty(products)}">
    <div th:each="product : ${products}" class="product-item">
        <img th:src="'/images/'+${product.imageUrl}" alt="Product Image" class="product-image"/>
        <h3 class="product-name"><a th:href="@{/products/id/{id}(id=${product.id})}" th:text="${product.name}"></a></h3>
        <p class="product-price">Price: <span th:text="${product.price}"></span></p>
    </div>
</div>
<div th:unless="${not #lists.isEmpty(products)}">
    <p>No products found.</p>
</div>

</body>
</html>
